ForrestGump/ForrestGump/Home.xaml

<Window x:Class="ForrestGump.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForrestGump"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen"
        Title="Домашняя страница" Height="350" Width="500">
    <Grid
        Background="#FF247A00">
        <TextBlock 
            Visibility="Visible"
            Text="0:0:0"
            FontSize="20"
            Margin="10"
            x:Name="timerHome"/>

        <TextBlock
            Text="До окончания cеанса осталось менее 5 минут"
            x:Name="messageOut"
            FontSize="18"
            Margin="10,43,20,449"
            Visibility="Collapsed"
            Foreground="Red"/>
        <StackPanel
                Orientation="Horizontal">

            <ListView
                x:Name="ListViewEmploee"
                Background="#FF49A950"
                Width="400"
                BorderBrush="Transparent"
                Height="auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                Orientation="Horizontal">
                            <Image
                                       Width="100"
                                       x:Name="Picture"
                                       Source="{Binding Photo}"
                                       Height="100"/>
                            <StackPanel
                                    Orientation="Vertical">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock Margin="10,10,0,0"  Text="{Binding LastName}"/>
                                    <TextBlock Margin="0,10,0,0"  Text="{Binding Name}"/>
                                    <TextBlock Margin="10,10,0,0"  Text="{Binding MiddleName}"/>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Vertical">
                                    <TextBlock Margin="10"  Text="{Binding JobTitle.Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="180"
            Height="26"
            Click="AddClient"
            Margin="15,15,15,50"
            Content="Добавить клиента"/>
        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="200"
            Height="26"
            Click="NewOrder"
            Margin="15"
            Content="Сформировать заказ"/>
    </Grid>
</Window>
